@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

// Config vars
$body-color: #ffffff
$black: #141414
$blue: #5E89FB
$font: Arial, Helvetica, sans-serif

html
  background-color: $black

body
  font-family: "Open Sans", sans-serif
  color: $body-color
  margin-top: 7.5em

a
  &:focus, &:focus-within, &:hover, &.is-active
    background-color: $black !important
    color: $blue !important

.triangle
  position: fixed
  top: 11.5em
  left: 0
  width: 100px
  border-top: 40px solid transparent
  border-bottom: 40px solid transparent
  border-left: 50px solid $body-color

.vertical 
  display: flex
  min-height: 100vh
  flex-direction: column

@media screen and (max-width: 1024px)
  .navbar > .container
    display: block
  .navbar-menu
    background-color: $black !important
    box-shadow:none !important
    width: 100vw
    margin: 0 3em 0 0
    padding: 0 4.5em 0 0
  .vertical-logo
    margin: 34px 0 0 -12px
  .navbar-brand .navbar-item
    display: flex
    a
      &:hover, &.is-active
        background-color: $black !important
        color: $blue !important
        padding-right: 4em
    &.is-active
      display: block

.navbar
  background-color: $black !important
  border-bottom: 1px solid $blue
  height: 120px
  position: fixed !important
  top: 0
  width: 100vw
.container
  flex-grow: 1
  margin: auto 3.5rem
  position: relative
  margin: auto 3.5rem
  max-width: 100vw
.navbar-burger
  color: $blue !important
  height: 7.25rem !important
  margin-right: 4em
  span
    background-color: $blue !important
    display: block
    height: 1px
    left: calc(50% - 8px)
    position: absolute
    transform-origin: center
    transition-duration: 86ms
    transition-property: background-color, opacity, transform
    transition-timing-function: ease-out
    width: 16px
.has-text-right
  text-align: right
.margin-top-0
  margin-top: 0 !important
.navbar-item
  font-size: 1.5em !important
  color: $blue !important
a.navbar-item
  &:focus, &:focus-within, &:hover, &.is-active
    background-color: $black !important
    color: $blue !important

section
  padding: 3rem 3.5rem
  flex: 1

h1
  font-size: 5em
  font-weight: 900
  margin: 0 0 3rem

.marquee
  position: relative
  overflow: hidden
  display: block
  height: 100vw

  div
    display: block
    position: absolute
    animation: marquee 35s linear infinite
    
    &:hover
      animation-play-state: paused

/* Make it move! */
@keyframes marquee
  0%
    top: 1em
  100%
    top: -35em 

.scroll 
  font-size: 4em

  p
    margin-bottom: 1em
   

.page
  font-size: 3em

.page
  h1, h2, h3, h4
    font-size: 100%
    font-weight: 900
    color: $body-color !important

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease


.social
  margin: auto 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline
    
    &:hover
      background-color: $body-color !important
    

.photos
  max-width: 1200px
  margin: auto 3.5rem
  display: grid
  grid-gap: 1rem
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr))

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

@media screen and (max-width: 610px)
  .triangle
    position: fixed
    top: 10em
    left: 0
    width: 50px
    border-top: 20px solid transparent
    border-bottom: 20px solid transparent
    border-left: 25px solid $body-color
  .navbar > .container
    display: block
  .navbar
    height: 140px
  .container
    margin: 0 auto
  .navbar-brand
    display: flex
    flex-direction: column
    height: 120px
    align-items: center
    display: flex
    a
      &:hover, &.is-active
        background-color: $black !important
        color: $blue !important
    &.is-active
      display: block
      margin: 0
      padding: 0
  .vertical-logo
    margin: 34px 0 14px -12px
  .navbar-burger
    color: $blue !important
    height: 7.25rem !important
    margin: 0 auto
  section
    padding: 4.5rem 2rem
  .scroll 
    font-size: 2em
  .page
    font-size: 1.7em
  h1
    font-size: 3em

  .navbar-menu
    background-color: $black !important
    box-shadow:none !important
    width: 100vw
    margin: 2em 0 0
    padding: 0
  .navbar-item
    text-align: center

@media screen and (max-width: 525px)
  .triangle
    top: 13em
  .navbar
    height: 170px
  .center-mobile
    margin: 25px 0 20px

// footer

footer
  background-color: $black !important
  z-index: 0
  padding: 1em 3em
  position: sticky
  bottom: 0
  width: 100vw
  border-top: 1px solid $blue
  // display: flex
  // justify-content: space-

.footer-logo
  width: 14em
  height: 4em
  
@media screen and (max-width: 769px), print
  .columns:not(.is-desktop)
    display: flex
